html {
    font-size: 16px;
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    background-color: #1cd761;
    padding: 0 10%;
    margin: 0;
    height: 100%;
}

main {
    flex-grow: 1;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 5rem;

    nav ul {
        display: flex;
        list-style: none;
        padding: 0;
        margin: 0;

        a {
            color: white;
            text-decoration: none;
            border: 1px solid white;
            padding: 0.4rem;
            margin: 0.1rem;
            border-radius: 1rem;
        }
    }
}

#brand {
    font-size: 2rem;
}

main p:first-of-type span {
    font-style: italic;
}

li span:first-of-type {
    font-weight: bold;
}

li span:last-of-type {
    font-style: italic;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 0.5rem;
}

.menu {
    display: flex;
    flex-direction: row;
    margin-bottom: 2rem;
}

footer {
    width: 60vw;
    height: 5vh;
    background-color: #b7facf;
    align-self: center;
    margin-top: 20px;
    padding: 10px;
    border-radius: 1em 1em 0 0;
}